USE InternetProvider
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (1000,106,'Chase','Fitzgerald','0994153585'),(999,102,'Trevino','Travis','0972046381'),(998,102,'Schneider','Keefe','0660773154'),(997,102,'Cunningham','Colton','0664905492'),(996,103,'Prince','Beck','0997390679'),(995,100,'Dodson','Halee','0931696519'),(994,102,'Woods','Lillian','0934611769'),(993,101,'Spence','Carolyn','0739272643'),(992,104,'Townsend','Mollie','0939598193'),(991,103,'Gallagher','Alden','0931615905');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (990,105,'Rodriguez','Aphrodite','0977261210'),(989,102,'Crane','Hector','0737401298'),(988,104,'Robertson','Roary','0735671445'),(987,100,'Simpson','Holmes','0993521295'),(986,100,'Mcleod','Thaddeus','0667538798'),(985,104,'Rice','Raya','0997483344'),(984,104,'Juarez','Lucian','0971275442'),(983,103,'Jordan','Cecilia','0998923415'),(982,100,'Robinson','Gareth','0733256913'),(981,100,'Stone','Aimee','0739246934');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (980,105,'Hampton','Stewart','0971004779'),(979,102,'Cochran','Jorden','0661723893'),(978,104,'Chaney','Kerry',''),(977,104,'Hess','Raymond','0970318020'),(976,101,'Salas','Tyrone','0998583386'),(975,103,'Weber','Todd','0938097034'),(974,104,'Roth','Deanna',''),(973,100,'Day','Maisie',''),(972,104,'Manning','Lance','0739926223'),(971,104,'Alston','Ross','0970898796');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (970,101,'Pitts','Stone',''),(969,102,'Ayala','Lucius','0736503638'),(968,103,'Jimenez','Tasha','0991233038'),(967,101,'Wilcox','Quyn','0668031331'),(966,101,'Deleon','Kylan','0660866695'),(965,101,'Howell','Chester','0933673698'),(964,101,'Mayo','Cassandra','0938808047'),(963,100,'Beasley','Kirsten','0975007888'),(962,103,'Rutledge','Salvador',''),(961,100,'Delaney','Lael','0666246044');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (960,103,'Heath','Emery','0662067436'),(959,102,'Andrews','Axel','0996334094'),(958,101,'Morris','Yvette','0661737851'),(957,103,'Thomas','Dylan','0979692667'),(956,101,'Ruiz','Kennan','0979523872'),(955,101,'Horne','Carly','0660100276'),(954,102,'Dickerson','Shaine','0936210984'),(953,104,'Schneider','Sharon','0976838783'),(952,101,'Brennan','Imogene','0933371412'),(951,102,'Garrett','Edan','0731032356');


099xxxxxxx|093xxxxxxx|073xxxxxxx|097xxxxxxx|066xxxxxxx|

INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (950,103,'Rose','Neil','0970606858'),(949,102,'Woodward','Macy','0979549688'),(948,102,'Malone','Julie','0979670248'),(947,102,'Ashley','Xandra','0976613388'),(946,100,'Hampton','Emerson',''),(945,102,'Ramirez','Akeem','0990362163'),(944,102,'Booker','Warren','0979721673'),(943,104,'Peters','Emerson','0669653384'),(942,102,'Fuentes','Levi','0997862217'),(941,102,'Irwin','Colt','0731619450');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (940,101,'Raymond','Brooke','0665694741'),(939,102,'Odom','Ciara','0996590172'),(938,102,'Guerrero','Talon','0992225598'),(937,100,'Sanford','Knox','0667693438'),(936,100,'Graham','Melinda','0998024980'),(935,104,'Ingram','Devin','0931504478'),(934,101,'Campbell','Kyla',''),(933,100,'Tran','Jasper','0663689420'),(932,100,'Cole','Autumn','0735730768'),(931,100,'Hess','Fay','0667967762');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (930,104,'Mcintyre','Victor','0996659170'),(929,101,'Travis','Zenia','0736285980'),(928,101,'Pierce','Russell',''),(927,102,'Le','Colt','0972858837'),(926,102,'Ratliff','Grady',''),(925,104,'Rosa','Dara','0665810301'),(924,104,'Paul','Kirestin','0973216285'),(923,101,'Johnson','Branden','0732913849'),(922,104,'Oneil','Mercedes','0669974859'),(921,103,'Hays','Baker','');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (920,101,'Sandoval','Urielle','0970653658'),(919,104,'Rollins','Nichole','0668624918'),(918,100,'Santana','Emmanuel','0999875311'),(917,103,'Gonzalez','Timothy','0666003767'),(916,104,'Vincent','Whitney','0935472302'),(915,104,'Craig','Tasha',''),(914,103,'Velazquez','Jennifer','0994970652'),(913,104,'Garza','Meghan','0660542373'),(912,100,'Whitaker','Palmer','0971308011'),(911,103,'Fulton','Kylynn','0935040147');
INSERT INTO Employee (ID_Employee,ID_Position,Surname,First_Name,Phone_Number) VALUES (910,103,'Monroe','Megan','0971296678'),(909,103,'Villarreal','India',''),(908,103,'Ratliff','Kay','0932033281'),(907,103,'Salinas','Chancellor','0667849895'),(906,104,'Webster','Eliana',''),(905,100,'Miranda','Madonna','0991037207'),(904,102,'Baldwin','Lawrence','0936787664'),(903,101,'Lambert','Dexter','0933878714'),(902,103,'Lewis','Regan','0973499569'),(901,104,'Palmer','Barbara','');
