<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e08c2c0a7ec94bacbdb15c547abc1f72" Name="Diagram1">
        <EntityTypeShape EntityType="InternetProviderModel.Closing_Contract" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Contract" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Firm" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Payment" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Physical" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Position" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Services" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Tariff_Plan" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Additional_Services" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Customers" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.Salary" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.вДоговір" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.вПрацівники" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetProviderModel.вПрацівники2" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="InternetProviderModel.FK_Closing_Contract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Additional_Services_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Customers_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Договір_Працівники" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Договір_Тарифний_план" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Оплата_Договір" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Customers_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Customers_Physical" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Salary_Position" ManuallyRouted="false" />
        <AssociationConnector Association="InternetProviderModel.FK_Additional_Services_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>