<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectronicShopModelStoreContainer" CdmEntityContainer="ElectronicShopEntities">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="ElectronicShopModel.Adress">
        <MappingFragment StoreEntitySet="Adresses">
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ElectronicShopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="ElectronicShopModel.Check">
        <MappingFragment StoreEntitySet="Checks">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ElectronicShopModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consignments">
      <EntityTypeMapping TypeName="ElectronicShopModel.Consignment">
        <MappingFragment StoreEntitySet="Consignments">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ProviderPrice" ColumnName="ProviderPrice" />
          <ScalarProperty Name="ArriveDate" ColumnName="ArriveDate" />
          <ScalarProperty Name="ConsignmentId" ColumnName="ConsignmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="ElectronicShopModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Bonuses" ColumnName="Bonuses" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDiscounts">
      <EntityTypeMapping TypeName="ElectronicShopModel.CustomerDiscount">
        <MappingFragment StoreEntitySet="CustomerDiscounts">
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="CustDiscId" ColumnName="CustDiscId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ElectronicShopModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustDiscId" ColumnName="CustDiscId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="ElectronicShopModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountToItems">
      <EntityTypeMapping TypeName="ElectronicShopModel.DiscountToItem">
        <MappingFragment StoreEntitySet="DiscountToItems">
          <ScalarProperty Name="DiscItemId" ColumnName="DiscItemId" />
          <ScalarProperty Name="StorehouseItemId" ColumnName="StorehouseItemId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="ElectronicShopModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ElectronicShopModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnterDate" ColumnName="EnterDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ElectronicShopModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="ElectronicShopModel.Producer">
        <MappingFragment StoreEntitySet="Producers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ElectronicShopModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ElectronicShopModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="StorehouseItemId" ColumnName="StorehouseItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorehouseEmployees">
      <EntityTypeMapping TypeName="ElectronicShopModel.StorehouseEmployee">
        <MappingFragment StoreEntitySet="StorehouseEmployees">
          <ScalarProperty Name="StorehouseEmpId" ColumnName="StorehouseEmpId" />
          <ScalarProperty Name="StorehouseId" ColumnName="StorehouseId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorehouseItems">
      <EntityTypeMapping TypeName="ElectronicShopModel.StorehouseItem">
        <MappingFragment StoreEntitySet="StorehouseItems">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StorehouseId" ColumnName="StorehouseId" />
          <ScalarProperty Name="StorehouseItemId" ColumnName="StorehouseItemId" />
          <ScalarProperty Name="ConsignmentId" ColumnName="ConsignmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storehouses">
      <EntityTypeMapping TypeName="ElectronicShopModel.Storehouse">
        <MappingFragment StoreEntitySet="Storehouses">
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
          <ScalarProperty Name="StorehouseId" ColumnName="StorehouseId" />
          <ScalarProperty Name="IsShop" ColumnName="IsShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectronicShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>