<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternetProviderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Closing_Contract">
    <Key>
      <PropertyRef Name="ID_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="Int32" Nullable="false" />
    <Property Name="Date_Of_Closing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Closing_Contract_Contract" FromRole="Closing_Contract" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Customer" Type="Int32" />
    <Property Name="ID_Tariff_Plan" Type="Int32" Nullable="false" />
    <Property Name="ID_Services" Type="Int32" Nullable="false" />
    <Property Name="Date_Of_Signing" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Closing_Contract" Relationship="Self.FK_Closing_Contract_Contract" FromRole="Contract" ToRole="Closing_Contract" />
    <NavigationProperty Name="Additional_Services" Relationship="Self.FK_Additional_Services_Contract" FromRole="Contract" ToRole="Additional_Services" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Contract" FromRole="Contract" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Договір_Працівники" FromRole="Contract" ToRole="Employee" />
    <NavigationProperty Name="Tariff_Plan" Relationship="Self.FK_Договір_Тарифний_план" FromRole="Contract" ToRole="Tariff_Plan" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Оплата_Договір" FromRole="Contract" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Position" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Договір_Працівники" FromRole="Employee" ToRole="Contract" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Physical_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Firm" FromRole="Firm" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID_Payment" />
    </Key>
    <Property Name="ID_Payment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Contract" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date_Of_Payment" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Оплата_Договір" FromRole="Payment" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Physical">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_Of_Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Physical_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Physical" FromRole="Physical" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Of_Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_Salary_Position" FromRole="Position" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID_Services" />
    </Key>
    <Property Name="ID_Services" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Of_Services" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Additional_Services" Relationship="Self.FK_Additional_Services_Services" FromRole="Services" ToRole="Additional_Services" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tariff_Plan">
    <Key>
      <PropertyRef Name="ID_Tariff_Plan" />
    </Key>
    <Property Name="ID_Tariff_Plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Of_Tariff" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_Of_Tariff" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Speed_Of_Internet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Договір_Тарифний_план" FromRole="Tariff_Plan" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Additional_Services">
    <Key>
      <PropertyRef Name="ID_Services" />
    </Key>
    <Property Name="ID_Services" Type="Int32" Nullable="false" />
    <Property Name="ID_Contract" Type="Int32" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Additional_Services_Contract" FromRole="Additional_Services" ToRole="Contract" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Additional_Services_Services" FromRole="Additional_Services" ToRole="Services" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Customers_Contract" FromRole="Customers" ToRole="Contract" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Customers_Firm" FromRole="Customers" ToRole="Firm" />
    <NavigationProperty Name="Physical" Relationship="Self.FK_Customers_Physical" FromRole="Customers" ToRole="Physical" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID_Position" />
      <PropertyRef Name="Salary1" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" />
    <Property Name="Salary1" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Salary_Position" FromRole="Salary" ToRole="Position" />
  </EntityType>
  <EntityType Name="вДоговір">
    <Key>
      <PropertyRef Name="код_тарифного_плана" />
    </Key>
    <Property Name="код_тарифного_плана" Type="Int32" Nullable="false" />
    <Property Name="прізвище" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="імя" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="побатькові" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="фіз_адреса" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="код_працівника" Type="Int32" />
    <Property Name="назва" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ціна" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="вПрацівники">
    <Key>
      <PropertyRef Name="назва_посади" />
    </Key>
    <Property Name="код_працівника" Type="Int32" />
    <Property Name="прізвище" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="імя" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="побатькові" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="назва_посади" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="зарплата" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="код_клієнта" Type="Int32" />
  </EntityType>
  <EntityType Name="вПрацівники2">
    <Key>
      <PropertyRef Name="назва_посади" />
    </Key>
    <Property Name="код_працівника" Type="Int32" />
    <Property Name="прізвище" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="імя" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="побатькові" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="назва_посади" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="зарплата" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="код_клієнта" Type="Int32" />
  </EntityType>
  <Association Name="FK_Closing_Contract_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Closing_Contract" Type="Self.Closing_Contract" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="Closing_Contract">
        <PropertyRef Name="ID_Contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Additional_Services_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Additional_Services" Type="Self.Additional_Services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="Additional_Services">
        <PropertyRef Name="ID_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договір_Працівники">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договір_Тарифний_план">
    <End Role="Tariff_Plan" Type="Self.Tariff_Plan" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff_Plan">
        <PropertyRef Name="ID_Tariff_Plan" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Tariff_Plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оплата_Договір">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ID_Contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Physical">
    <End Role="Physical" Type="Self.Physical" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Physical">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Additional_Services_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Additional_Services" Type="Self.Additional_Services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID_Services" />
      </Principal>
      <Dependent Role="Additional_Services">
        <PropertyRef Name="ID_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InternetProviderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Closing_Contract" EntityType="Self.Closing_Contract" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Firm" EntityType="Self.Firm" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Physical" EntityType="Self.Physical" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tariff_Plan" EntityType="Self.Tariff_Plan" />
    <EntitySet Name="Additional_Services" EntityType="Self.Additional_Services" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Salary" EntityType="Self.Salary" />
    <EntitySet Name="вДоговір" EntityType="Self.вДоговір" />
    <EntitySet Name="вПрацівники" EntityType="Self.вПрацівники" />
    <EntitySet Name="вПрацівники2" EntityType="Self.вПрацівники2" />
    <AssociationSet Name="FK_Closing_Contract_Contract" Association="Self.FK_Closing_Contract_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Closing_Contract" EntitySet="Closing_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Additional_Services_Contract" Association="Self.FK_Additional_Services_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Additional_Services" EntitySet="Additional_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Contract" Association="Self.FK_Customers_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Договір_Працівники" Association="Self.FK_Договір_Працівники">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Договір_Тарифний_план" Association="Self.FK_Договір_Тарифний_план">
      <End Role="Tariff_Plan" EntitySet="Tariff_Plan" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Оплата_Договір" Association="Self.FK_Оплата_Договір">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Firm" Association="Self.FK_Customers_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Physical" Association="Self.FK_Customers_Physical">
      <End Role="Physical" EntitySet="Physical" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Position" Association="Self.FK_Salary_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK_Additional_Services_Services" Association="Self.FK_Additional_Services_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Additional_Services" EntitySet="Additional_Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>